FROM apache/apisix:3.11.0-debian

ENV VERSION=0.5.0
ENV CORAZA_FILENAME=coraza-proxy-wasm-${VERSION}.zip

USER root

RUN apt-get update && apt-get install -y unzip

ADD https://github.com/corazawaf/coraza-proxy-wasm/releases/download/${VERSION}/${CORAZA_FILENAME} /tmp/

RUN unzip /tmp/${CORAZA_FILENAME} -d /usr/local/apisix/proxywasm && \
    rm /tmp/${CORAZA_FILENAME} && \
    apt-get remove -y unzip && \
    apt-get autoremove -y && \
    chown -R apisix:apisix /usr/local/apisix/proxywasm

USER apisix
